Resume/MainWindow.xaml

<Window x:Class="Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resume"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">

    <Window.Resources>

        <ImageBrush x:Key="btn_CloseApp" ImageSource="Image/Power01.png"/>
        <Style x:Key="btn_CloseStyle" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="btn"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            
                            
                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="btn"
                                        Value="{StaticResource btn_CloseApp}"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>

        <!-- [Modify01] Font Style Setting -->
        <Style x:Key="fnt_Style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Consolas"/>
            <Setter Property="FontSize"
                    Value="20"/>
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>

        </Style>
        <!-- [Modify01] Font Style Setting -->

        <!-- [Modify06] Toggle Button Style Setting -->
        <ImageBrush x:Key="tglbtn_MouseOver" ImageSource="Image/Menu_02.png"/>

        <Style x:Key="tglbtn_Style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tglbtn_MouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tglbtn_MouseOver}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tglbtn_MouseOver}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tglbtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <!-- [Modify06] Toggle Button Style Setting -->

        <!-- [Modify07] Tooltip Style Setting -->
        <Style TargetType="ToolTip" x:Key="tt_Style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#FF0C1330"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <!-- [Modify07] Tooltip Style Setting -->

    </Window.Resources>

    <Grid>
        
        <Grid Background="Black">

            <Grid x:Name="bg" PreviewMouseLeftButtonDown="bg_PreviewMouseLeftButtonDown">

                <Grid.Background>

                    <ImageBrush x:Name="img_bg"
                                ImageSource="Image/bg.png"
                                Stretch="Fill"/>

                </Grid.Background>
                
            </Grid>
            
            <!-- [Modify09] Application Off -->
            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Button x:Name="btn_AppOff"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="40"
                        Width="40"
                        BorderThickness="0" Click="btn_AppOff_Click" Style="{StaticResource btn_CloseStyle}">

                    <Button.Background>

                        <ImageBrush ImageSource="Image/Power.png"/>

                    </Button.Background>

                </Button>
                
            </Grid>
            <!-- [Modify09] Application Off -->

            <Grid x:Name="grd_Main"
                  HorizontalAlignment="Left"
                  Width="65"
                  Background="#FF080D23">

                <StackPanel x:Name="spnl_LeftBar">

                    <Grid Height="90">

                        <!-- [Modify02] Menu Title -->
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="73,0,0,0"
                                   Text="M E N U"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource fnt_Style}">

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="-90"
                                                  Color="White"/>

                            </TextBlock.Effect>
                            
                        </TextBlock>
                        <!-- [Modify02] Menu Title -->

                        <ToggleButton x:Name="tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,15,0,15"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tglbtn_Style}"
                                      Unchecked="tg_Btn_Unchecked"
                                      Checked="tg_Btn_Checked">

                            <!-- Organize this at Window.Resources
                            <ToggleButton.Style>

                                <Style TargetType="{x:Type ToggleButton}">

                                    <Setter Property="Content" Value="EDIT"/>
                                    <Setter Property="Template">

                                        <Setter.Value>

                                            <ControlTemplate TargetType="ToggleButton">

                                                <Border x:Name="border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True">

                                                    <ContentPresenter x:Name="contentPresenter"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                      Focusable="False"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      Margin="{TemplateBinding Padding}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                                </Border>

                                            </ControlTemplate>

                                        </Setter.Value>

                                    </Setter>

                                    <Style.Triggers>

                                        <Trigger Property="IsMouseOver" Value="True">

                                            <Setter Property="Content" Value="Done"/>
                                            <Setter Property="FontWeight" Value="Bold"/>

                                        </Trigger>
                                        
                                    </Style.Triggers>

                                </Style>

                            </ToggleButton.Style>
                            -->

                            <ToggleButton.Background>

                                <ImageBrush ImageSource="Image/Menu_01.png"
                                            Stretch="Fill"/>

                            </ToggleButton.Background>

                            <!-- [Modify03] Toggle Button Event Triggers-->
                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="strbrd_HideBar">

                                            <DoubleAnimation
                                                Storyboard.TargetName="grd_Main"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="strbrd_ShowBar">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="grd_Main"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.2">
                                                
                                            </DoubleAnimation>
                                            
                                        </Storyboard>
                                        
                                    </BeginStoryboard>
                                    
                                </EventTrigger>

                            </ToggleButton.Triggers>
                            <!-- [Modify03] Toggle Button Event Triggers-->
                            
                        </ToggleButton>
                        
                    </Grid>

                    <!-- [Modify04] Side Bar Menu by ListView-->
                    <ListView x:Name="lvw_SideBar"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!-- [Modify07] Home -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">
                                
                                <Image Source="Image/Home.png"
                                       Stretch="Fill"
                                       Margin="10,15,0,15"
                                       Height="30"
                                       Width="30"
                                       />

                                <TextBlock Text="HOME"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource fnt_Style}"/>

                            </StackPanel>
                            
                            <!-- [Modify05] Tooltip -->
                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Home"
                                         Content="HOME"
                                         Style="{StaticResource tt_Style}"/>

                            </ListViewItem.ToolTip>
                            <!-- [Modify05] Tooltip -->

                        </ListViewItem>
                        <!-- [Modify07] Home -->
                        
                        <!-- [Modify07] History -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Image/Person.png"
                                       Stretch="Fill"
                                       Margin="10,15,0,15"
                                       Height="30"
                                       Width="30"/>

                                <TextBlock Text="HISTORY"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource fnt_Style}"/>

                            </StackPanel>

                            <!-- [Modify05] Tooltip -->
                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_History"
                                         Content="HISTORY"
                                         Style="{StaticResource tt_Style}"/>

                            </ListViewItem.ToolTip>
                            <!-- [Modify05] Tooltip -->

                        </ListViewItem>
                        <!-- [Modify07] History -->

                        <!-- [Modify07] Tools -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Image/Tool.png"
                                       Stretch="Fill"
                                       Margin="10,15,0,15"
                                       Height="30"
                                       Width="30"/>

                                <TextBlock Text="TOOL"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource fnt_Style}"/>

                            </StackPanel>

                            <!-- [Modify05] Tooltip -->
                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Tool"
                                         Content="TOOL"
                                         Style="{StaticResource tt_Style}"/>

                            </ListViewItem.ToolTip>
                            <!-- [Modify05] Tooltip -->

                        </ListViewItem>
                        <!-- [Modify07] Tools -->

                        <!-- [Modify07] Task -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal"
                                        Width="230">

                                <Image Source="Image/Task.png"
                                       Stretch="Fill"
                                       Margin="10,15,0,15"
                                       Height="30"
                                       Width="30"/>

                                <TextBlock Text="TASK"
                                           Margin="25,0,0,0"
                                           Style="{StaticResource fnt_Style}"/>

                            </StackPanel>

                            <!-- [Modify05] Tooltip -->
                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_Task"
                                         Content="TASK"
                                         Style="{StaticResource tt_Style}"/>

                            </ListViewItem.ToolTip>
                            <!-- [Modify05] Tooltip -->

                        </ListViewItem>
                        <!-- [Modify07] Tools -->
                        
                        <!-- [Modify08] List View Style-->
                        
                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="bdr_ListView"
                                                    Height="65"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="bdr_ListView"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="bdr_ListView"
                                                            Value="#404D5B"/>

                                                </MultiTrigger>
                                                
                                            </ControlTemplate.Triggers>
                                            
                                        </ControlTemplate>
                                        
                                    </Setter.Value>
                                    
                                </Setter>
                                
                            </Style>
                            
                        </ListView.ItemContainerStyle>
                        <!-- [Modify08] List View Style-->

                    </ListView>
                    <!-- [Modify04] Side Bar Menu by ListView-->

                </StackPanel>
                
            </Grid>

        </Grid>
        
    </Grid>
</Window>
